{
	"title": "zenspa",
	"description": "Zen Spas is a gift to your body and soul",
	"keywords": "zen spas spa swim",
	"footer": {
		"text": "Copyright &copy; 2013 Zen Spas"
	},
	"body": {
		"products": [
			{
				"id": "1",
				"image": "./assets/images/product/girl.jpg",
				"title": "Swim Spas"
			},
			{
				"id": "2",
				"image": "./assets/images/product/girl.jpg",
				"title": "Spas & Hot Tubs"
			},
			{
				"id": "3",
				"image": "./assets/images/product/girl.jpg",
				"title": "Freestanding Baths"
			},
			{
				"id": "4",
				"image": "./assets/images/product/girl.jpg",
				"title": "Spas Baths"
			},
			{
				"id": "5",
				"image": "./assets/images/product/girl.jpg",
				"title": "Saunas"
			},
			{
				"id": "6",
				"image": "./assets/images/product/zen.jpg",
				"title": "Outdoor Furniture"
			}
		]
	}
}
